Algoritmo "Estudando denovo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/12/2023
Var

palavra: caractere
palavras: caractere
n: inteiro
x: real
Inicio

palavra <- maiusc("Computador")
palavras <- minusc("COMPUTADOR")

escreval("Digite uma palavra: ")
leia(palavra)
n <- compr (palavra)
escreval("O comprimento de ",palavra," é de: ", n)

x <- 2 * pi
escreval(" O valor de X é: ",x)


Fimalgoritmo