Algoritmo "Estudando denovo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/12/2023
Var

v:real
r:real
nome:caractere
Inicio
     escreval("**********************")
     escreval("*                    *")
     escreval("*                    *")
     escreval("*     SOU FELIZ      *")
     escreval("*                    *")
     escreval("*                    *")
     escreval("**********************")

     escreval("Qual seu nome?")
     leia(nome)
     Escreval(nome,", você teria um minuto para falar comigo?")
     
     escreval("escreva o raio desta esfera: ")
     leia(r)
     v <- ( 4 * Pi * r ^ 3) / 3
     escreval("O Volume desta esfera é: ",v)
     
Fimalgoritmo